<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_learn"
        android:icon="@android:drawable/ic_menu_edit"

        android:title="Learning Mode"/>
    <!--android:icon="@drawable/ic_home_black_24dp"-->
    <item
        android:id="@+id/navigation_operate"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Operating Mode"/>

    <!--<item-->
        <!--android:id="@+id/navigation_notifications"-->
        <!--android:icon="@drawable/ic_notifications_black_24dp"-->
        <!--android:title="@string/title_notifications"/>-->

</menu>
