<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.example.prabodhaharankahadeniya.smartremote.ConnectionActivity">

    <Button
        android:text="ON/OFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/btnONOFF"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFindUnpairedDevices"
        android:text="Discover"
        android:onClick="btnDiscover"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnDiscoverable_on_off"
        android:layout_marginTop="5dp"/>
    <Button
        android:text="Enable Discoverable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDiscoverable_on_off"
        android:onClick="btnEnableDisable_Discoverable"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        />


    <Button
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartConnection"
        android:text="Start Connection"
        android:layout_below="@+id/btnONOFF"
        android:layout_alignParentEnd="true" />
    <ListView
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btnStartConnection"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/lvNewDevices"/>


    <!--<EditText-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Enter Text Here"-->
        <!--android:layout_below="@+id/lvNewDevices"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:id="@+id/editText" />-->

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvNewDevices"

        android:onClick="saveCommands"
        android:text="Next" />

    <!--<EditText-->
        <!--android:id="@+id/editText2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/btnSend"-->
        <!--android:layout_marginTop="48dp"-->
        <!--android:editable="true"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--android:layout_alignEnd="@+id/btnSend"-->
        <!--android:layout_alignParentStart="true" />-->


</RelativeLayout>
